<!DOCTYPE html> 
<html> 
<style> 

  body {
  background-color: #B6DA31;
   }	
	form { 
		border: 3px solid #f1f1f1; 
    width: 20%;
    background-color: #E8E8E8;
    margin: auto;
    margin: 5% 40%;
  width: 20%;
  height: 30%;
  padding: 10px;
  border: 1px ;
  box-shadow: 2px 10px 10px #9A9E9A; 
	} 
	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box;
    text-align: center; 
    background-color:#D3D3D3;
	} 
	
	button { 
		background-color: #21D8D9; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	
	button:hover { 
		opacity: 0.8; 
	} 
	
	.imgcontainer { 
		text-align: center; 
    position:absolute;
    width: 400px;
    height: 400px;
    left: 775px;
    margin-top: -50px;
	} 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
    border: 1px ;
    box-shadow: 2px 10px 10px #9A9E9A; 
	} 
	
	.container { 
		padding: 16px; 
    margin-top: 30%;
	} 
	
	
   .fp {
color: #ECC5B1;
display: block;
  margin-left: auto;
  margin-right: 25%;
  width: 40%;
  }

  .user_login_name{
  color: 	#939393;
  display: block;
  margin-top: 0px;
  margin-left: auto;
  margin-right: 30%;
  width: 35%;
  font-size: 20px;
  }

</style> 
<body> 
  <div class="imgcontainer"> 
    <img src= "avatar.png"
      alt="Avatar" class="avatar"> 
  </div> 
	<form action="/action_page.php"> 
		<div class="container"> 
      <b><p class="user_login_name">User Login</p></b>
			<input type="text" placeholder="Username" name="uname" required> 
			<input type="password" placeholder="Password" name="psw" required> 
      <button type="submit">Login</button> 
      <a href class="fp">Forgot password?</a>
		</div> 
		</div> 
	</form> 

</body> 

</html> 
